# LU

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_layout.xml  bg_view.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_filepath.xml  activity_main.xml  activity_record.xml  activity_splash.xml  adapter_itme.xml  dialog_choose.xml  dialog_rename.xml  fragment_dirchoose.xml  fragment_image.xml  fragment_pdf.xml  fragment_record.xml  fragment_setting.xml  fragment_video.xml  layout_fileitme.xml  layout_itmepath.xml  layout_notify.xml  pdf_itme.xml  popupwindow_chose.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
(+48 files in other folders)
