<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rename"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/renamedialogwidth"
        android:layout_height="@dimen/renamedialogheight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updatetip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mar"
            android:text="重命名"
            android:textColor="#458B74"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/mar"
            android:background="#458B74" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etRename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mar"
                android:background="@android:color/transparent"
                android:textColor="#BEBEBE" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llnegative"
            android:layout_width="0dp"
            android:layout_height="@dimen/camearwidth"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#D3D3D3"
                android:textSize="@dimen/renamechoosetextsize" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#458B74" />

        <LinearLayout
            android:id="@+id/llpostive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#458B74" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>