<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itmeheight">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/actionbarheight"
            android:layout_height="@dimen/actionbarheight"
            android:layout_centerInParent="true"
            android:src="@drawable/head"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_view" />

    <LinearLayout
        android:id="@+id/about"

        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:padding="@dimen/mar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于我们" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />

    <LinearLayout
        android:id="@+id/update"
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:padding="@dimen/mar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />

    <LinearLayout
        android:id="@+id/size"
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:padding="@dimen/mar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频尺寸设置" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />

    <LinearLayout
        android:id="@+id/pdfChoose"
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:padding="@dimen/mar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pdf检测设置" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />

    <LinearLayout
        android:id="@+id/weixin"
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camearwidth"
        android:padding="@dimen/mar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信抢红包助手" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#458B74" />
</LinearLayout>